VITE_API_URL=https://2rfr1fecv5.execute-api.us-east-1.amazonaws.com/dev 
VITE_ENVIRONMENT=dev
VITE_COGNITO_USER_POOL_ID=us-east-1_sfJOFJmfG
VITE_COGNITO_CLIENT_ID=3ecaa6mmh0mfkik652shkdmbc8
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:73386108-4b01-46fd-9a57-009d97aaa3e7